# Reservation_Interface_BBDD

./: pom.xml
src/main/java/: module-info.java
src/main/java/accessingDataBase/: App.java  Controller.java  ReservationsController.java
src/main/java/prueba/: Pruebas.java  ReservaDAO.java  Reservas.java  SessionManagement.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/accessingDataBase/: mockup.fxml  reservations.fxml
